# test-groups

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/test/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java
src/test/java/test/login/: testLogin.java
